void theoric_01_a(){
//a)---3n+2n^2
    int a,b,c,i,j,n;
    a=b=c=i=j=0;
    n=3;
    for (i = 0; i < n; i++){
        a--; b--; c--;
    }
    for (i = 0; i < n; i++){
        for (j = 0; j < n; j++){
            a--; b--;
        }
    }
}void theoric_01_b(){
//b)---5n+4n^3
    int a,b,c,d,e,i,j,k,n;
    a=b=c=d=e=i=j=k=0;
    n=3;
    for (i = 0; i < n; i++){
        a--; b--; c--;d--; e--;
    }
    for (i = 0; i < n; i++){
        for (j = 0; j < n; j++){
            for (k = 0; k < n; k++){
                a--; b--;c--; d--;
            }
        }
    }
}
void theoric_01_c(){
//c)---lg(n) + n
    int a,l,n;
    a=1;
    l=0;
    n=16;
    for (int i = n; i > 1; i /= 2){
        a -= 2;
    }
    while(a==-7){
        a -= 2;
    }
}
void theoric_01_d(){
//d)---2n^3+5
    int a,b,c,d,e,i,j,k,n;
    a=b=c=d=e=i=j=k=0;
    n=3;

    for (i = 0; i < n; i++){
        for (j = 0; j < n; j++){
            for (k = 0; k < n; k++){
                a--; b--;
                if(a<c){
                    a-=2; b-=2;c--;d--;e--;
                }
            }
        }
    }
}
void theoric_01_e(){
//e)---9n^4+ 5n^2+ n/2
    int a,b,c,d,e,i,j,k,l,n;
    a=b=c=d=e=i=j=k=l=0;
    n=3;

    for (i = 0; i < n; i++){
        for (j = 0; j < n; j++){
            for (k = 0; k < n; k++){
                for (l = 0; l < n; l++){
                    a--; b--;c--;d--;e--;
                    a-=b;
                    b-=c;
                    c-=d;
                    d-=e;
                }
            }
        }
    }
    for (i = 0; i < n; i++){
        for (j = 0; j < n; j++){
            a--; b--;c--;d--;e--;
        }
    }
    for(int i=0;i!=n%2;i++){
        a--;
    }
}
void theoric_01_f(){
//f)---lg(n) + 5 lg(n)
    int a,b,c,d,e,l,n;
    a=b=c=d=e=1;
    l=1;
    n=16;
    for (int i = n; i > 1; i /= 2){
        a -= 2;
    }
    for (int i = n; i > 1; i /= 2){
        b -= 2;
        c -= 2;
        d -= 2;
        e -= 2;
        l -= 2;
    }
}
