#
#Tue May 30 10:51:18 BRT 2023
task-tag-projects-already-scanned=Aula_05,Aula01,Aula_09,Aula02,Aula_08,Aula_07,Aula_06,preview_Aula_11,Aula_05_rev_2,Aula_12,Aula_11,Aula_10,theoric_01,Quiz_2,Quiz_3,Aula_05_rev_3_vetor
